<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Mappy</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='./static/css/mapbox-gl.css' rel='stylesheet' />
  <link href='./static/css/style.css' rel='stylesheet' />
  <link rel="preconnect" href="./static/css/openSans.ttf">
</head>

<body>
  
  <h1> ताराग्राम, ओरछा में आपका <span>स्वागत है</span></h1>
  <h2> जनस्तु द्वारा प्रस्तुत किया गया ओरचा का नक्शा </h2>

  <div id='map'></div>


  <div id="openModal" class="modalDialog">
    <div class="modal-content">
      <div class="modal-header">
        <a href="#close" title="Close" class="close">X</a>
        <h4 class="modal-title" id="modalTitle"></h4>
      </div>
      <div class="modal-body">
        <div class="img-box" id="imgBox"></div>
      </div>
    </div>
  </div>


  <template id="button">
    <a href="#openModal" class="modalButton" onclick="showModal('images', currentEvent['5_Images'])">Images </a>
  </template>

  <script src='./static/js/lib/jquery.min.js'></script>
  <script src='./static/js/lib/mapbox-gl.js'></script>
  <script src='./static/js/lib/csv2geojson.js'></script>
  <script src='./static/js/lib/turf.min.js'></script>
  <script src='./static/js/config.js'></script>
  <script src='./static/js/app.js'></script>
</body>

</html>
